<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <!-- <TextView
            android:text="Bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left|center"
            local:MvxBind="Text Selected"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18dp" />-->
        <TextView
            android:text="City"
            android:layout_width="297.5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.0dp"
            android:gravity="left|center"
            local:MvxBind="Text Name"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18dp"
            android:id="@+id/textView2"
            android:layout_marginTop="14.5dp" />
        <Mvx.MvxImageView
            local:MvxBind="Visibility Select(Selected)"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/Ok" />
    </LinearLayout>
</LinearLayout>