﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="news_files/__STYLE__.htm">
<meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></head>
<body>
<table style="border: 1px solid black;" bgcolor="#ffffd6" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<h1><font color="#823602" face="Verdana">1С:Предприятие
8</font></h1>
<h2><font color="#c10000" face="Tahoma">Конфигурация<br>
Сценарное тестирование</font><font color="#c10000" face="Tahoma">, редакция 3.0</font> </h2>
</td>
</tr>
</tbody>
</table>
<h3 style="border-bottom: 2px solid rgb(193, 0, 0);"><font color="#c10000" face="Arial" size="5"><em>Версия
3.0.17</em></font></h3>
<h4><strong><font color="#823602" face="Verdana">Новое
в версии 3.0.17.1</font></strong></h4>
<ul>
</ul><ul><li>Изменен алгоритм создания новых шагов в сценарии для
работы с элементами формы, что позволило сократить количество операций
при создании нового шага.</li><li>Для сокращения количества шагов в
пакете и повышения наглядности добавлен объединенный шаг "Выполнить
интерактивный сценарий", который включает в себя действия шагов
"Открыть тестируемое приложение", "Открыть сценарий", "Загрузить в
сценарий параметры", "Выполнить интерактивные шаги", "Закрыть
тестируемое приложение"..&nbsp;</li><li>Добавлена возможность
использования в шагах "Выполнить сценарий" обработки для интерактивных
действий. В пакетном выполнении в шаге (действии) Выполнить сценарий по
умолчанию использовалась "старая" обработка, которая позволяла
выполнить проверку и интерактива и бизнес-логики. В некоторых случаях
оказалось удобным использование в этом шаге&nbsp; "новой" обработки
(обработки для проверки интерактивных действий). Мы добавили эту
возможность. Для этой цели в настройку шага (действия) добавлен
соответствующий флажок.</li><li>Исправлены&nbsp;ошибки.</li></ul><strong><font><strong><font color="#823602" face="Verdana">Новое
в версии 3.0.17.2<br></font></strong></font></strong><ul><li>Исправлены&nbsp;ошибки.&nbsp;</li></ul><strong><p><font color="#823602" face="Verdana">Смотрите также</font></p></strong>
<ol><li>Релиз предназначен для обновления с конфигурации сборок
3.0.14.5, 3.0.15.2, 3.0.16.1, 3.0.17.1. Порядок обновления и дополнительная
информация приведена в файле 1cv8upd.htm;</li>
<li>Порядок обновления релиза и дополнительная информация приведена в файле ReadMe.txt;</li>
<li>Перечень изменений в релизе приведен в файле Сценарное тестирование. Версия 3.0.17.2. Изменения в версии.mxl.</li></ol>
</body></html>